# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fullmetalupdate-extra"
BBFILE_PATTERN_meta-fullmetalupdate-extra = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fullmetalupdate-extra = "6"

BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.%s' % (layer, ext) \
            for layer in '${BBFILE_COLLECTIONS}'.split() for ext in ['bb', 'bbappend'])}"

BBFILES_DYNAMIC += " \
    stm-st-stm32mp:${LAYERDIR}/dynamic-layers/smt32mp1-eval-layer/*/*/*.bb \
    stm-st-stm32mp:${LAYERDIR}/dynamic-layers/smt32mp1-eval-layer/*/*/*.bbappend \
"
LAYERSERIES_COMPAT_meta-fullmetalupdate-extra = "thud"
